{
  "name": "frontend",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "nuxt build && aws --region us-east-2 --profile $npm_config_profile s3 sync ./dist s3://$npm_config_bucket --delete"
  },
  "dependencies": {
    "@nuxt/types": "^2.15.7",
    "@stripe/stripe-js": "^1.53.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "7.css": "^0.4.0",
    "dotenv": "^9.0.2",
    "nuxt": "^2.15.7",
    "stripe": "^12.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.15.0"
  }
}
