{
  "name": "frontend",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/types": "^2.15.7",
    "7.css": "^0.4.0",
    "nuxt": "^2.15.7"
  }
}
