{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
        "esnext",
        "esnext.asynciterable",
        "dom"
      ],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "sourceMap": true,
      "strict": true,
      "noEmit": true,
      "noImplicitAny": false,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths": {
        "~/*": [
          "./*"
        ],
        "@/*": [
          "./*"
        ]
      },
      "types": [
        "@types/node",
        "@nuxt/types"
      ]
    },
    "extensions": [
      ".vue"
    ],
    "exclude": [
      "node_modules",
      ".nuxt",
      "dist"
    ]
  }
  